{
	"name": "node-ts-boilerplate",
	"version": "2.0.0",
	"author": "PoProstuWitold",
	"description": "Basic template for robust development of TypeScript apps",
	"main": "build/src/main.js",
	"homepage": "https://github.com/PoProstuWitold/node-ts-template",
	"type": "module",
	"engines": {
		"node": ">=24.x",
		"pnpm": ">=10.x"
	},
	"scripts": {
		"start": "node build/src/main.js",
		"dev": "NODE_ENV='development' node --watch --import tsx src/main.ts",
		"clean": "rimraf coverage build tmp",
		"lint": "pnpm biome lint --write ./src",
		"format": "pnpm biome format --write ./src",
		"check": "pnpm biome check --write ./src",
		"prebuild": "pnpm run check",
		"build": "tsc -p tsconfig.json",
		"build:watch": "NODE_ENV='development' tsc -w -p tsconfig.json",
		"build:release": "pnpm run clean && tsc -p tsconfig.release.json",
		"test": "node --import tsx --test __tests__/*.test.ts",
		"test:watch": "NODE_ENV='development' node --watch --import tsx --test __tests__/*.test.ts"
	},
	"keywords": [
		"typescript",
		"boilerplate",
		"node",
		"ts"
	],
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "^2.3.8",
		"@types/node": "^24.10.1",
		"rimraf": "^6.1.2",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	},
	"volta": {
		"node": "24.11.1",
		"pnpm": "10.24.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
