{
	"name": "node-ts-boilerplate",
	"version": "1.0.0",
	"author": "PoProstuWitold",
	"description": "Basic template for robust development of TypeScript apps",
	"main": "build/src/main.js",
	"homepage": "https://github.com/PoProstuWitold/node-ts-template",
	"engines": {
		"node": ">=20.x"
	},
	"packageManager": "^pnpm@8.3.0",
	"scripts": {
		"start": "node build/src/main.js",
		"start:watch": "NODE_ENV='development' nodemon --exec ts-node src/main.ts",
		"clean": "rimraf coverage build tmp",
		"lint": "eslint . --ext .ts",
		"prettier": "prettier --config .prettierrc --write .",
		"prebuild": "npm run lint",
		"build": "tsc -p tsconfig.json",
		"build:watch": "tsc -w -p tsconfig.json",
		"build:release": "npm run clean && tsc -p tsconfig.release.json",
		"test": "jest",
		"test:watch": "jest --watch"
	},
	"keywords": [
		"TypeScript",
		"boilerplate",
		"node",
		"ts"
	],
	"license": "MIT",
	"devDependencies": {
		"@types/jest": "^29.5.1",
		"@types/node": "^18.16.3",
		"@typescript-eslint/eslint-plugin": "^5.59.2",
		"@typescript-eslint/parser": "^5.59.2",
		"eslint": "^8.39.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-jest": "^27.2.1",
		"jest": "^29.5.0",
		"nodemon": "^2.0.22",
		"prettier": "^2.8.8",
		"rimraf": "^5.0.0",
		"ts-jest": "^29.1.0",
		"ts-node": "^10.9.1",
		"ts-node-dev": "^2.0.0",
		"tsutils": "^3.21.0",
		"typescript": "^5.0.4"
	}
}
